C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\bin\Debug\net6.0-windows\28.11.2022WinFormsApp.exe
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\bin\Debug\net6.0-windows\28.11.2022WinFormsApp.deps.json
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\bin\Debug\net6.0-windows\28.11.2022WinFormsApp.runtimeconfig.json
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\bin\Debug\net6.0-windows\28.11.2022WinFormsApp.dll
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\bin\Debug\net6.0-windows\28.11.2022WinFormsApp.pdb
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\28.11.2022WinFormsApp.csproj.AssemblyReference.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\_28._11._2022WinFormsApp.Form1.resources
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\28.11.2022WinFormsApp.csproj.GenerateResource.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\28.11.2022WinFormsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\28.11.2022WinFormsApp.AssemblyInfoInputs.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\28.11.2022WinFormsApp.AssemblyInfo.cs
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\28.11.2022WinFormsApp.csproj.CoreCompileInputs.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\28.11.2022WinFormsApp.dll
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\refint\28.11.2022WinFormsApp.dll
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\28.11.2022WinFormsApp.pdb
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\28.11.2022WinFormsApp.genruntimeconfig.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\ref\28.11.2022WinFormsApp.dll
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\_28._11._2022WinFormsApp.Properties.Resources.resources
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\_28._11._2022WinFormsApp.Form2.resources
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\28.11.2022WinFormsApp\28.11.2022WinFormsApp\obj\Debug\net6.0-windows\_28._11._2022WinFormsApp.Form3.resources
