C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\bin\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.exe
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\bin\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.deps.json
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\bin\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.runtimeconfig.json
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\bin\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.dll
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\bin\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.pdb
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.csproj.AssemblyReference.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\_30._11._2022WinFormsApp_TheInterface.Form1.resources
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.csproj.GenerateResource.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.AssemblyInfoInputs.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.AssemblyInfo.cs
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.csproj.CoreCompileInputs.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.dll
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\refint\30.11.2022WinFormsApp_TheInterface.dll
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.pdb
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\30.11.2022WinFormsApp_TheInterface.genruntimeconfig.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\ref\30.11.2022WinFormsApp_TheInterface.dll
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\_30._11._2022WinFormsApp_TheInterface.Form2.resources
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\30.11.2022WinFormsApp_TheInterface\30.11.2022WinFormsApp_TheInterface\obj\Debug\net6.0-windows\_30._11._2022WinFormsApp_TheInterface.Form3.resources
