C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\bin\Debug\05.12.2022workingWithDB.exe.config
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\bin\Debug\05.12.2022workingWithDB.exe
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\bin\Debug\05.12.2022workingWithDB.pdb
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\obj\Debug\05.12.2022workingWithDB.csproj.AssemblyReference.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\obj\Debug\05.12.2022workingWithDB.csproj.SuggestedBindingRedirects.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\obj\Debug\_05._12._2022workingWithDB.Form1.resources
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\obj\Debug\_05._12._2022workingWithDB.Properties.Resources.resources
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\obj\Debug\05.12.2022workingWithDB.csproj.GenerateResource.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\obj\Debug\05.12.2022workingWithDB.csproj.CoreCompileInputs.cache
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\obj\Debug\05.12.2022workingWithDB.exe
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\obj\Debug\05.12.2022workingWithDB.pdb
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\obj\Debug\_05._12._2022workingWithDB.Form2.resources
C:\Users\oferm\source\repos\C learning\SEMESTER 2\C#\05.12.2022workingWithDB\05.12.2022workingWithDB\obj\Debug\_05._12._2022workingWithDB.Form3.resources
